spring.application.name=ecom-application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb 
spring.datasource.username=postgres
spring.datasource.password=juju2001
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*